   REACT_APP_FIREBASE_KEY= "AIzaSyD5An4Ddsgw1Iyg8mY3HiIjVfHlNZjnS_Y"
    REACT_APP_FIREBASE_DOMAIN="cyf-blog-app-fbf9f.firebaseapp.com"
    REACT_APP_FIREBASE_DATABASE= "https://cyf-blog-app-fbf9f.firebaseio.com"
    REACT_APP_FIREBASE_PROJECT_ID= "cyf-blog-app-fbf9f"
    REACT_APP_FIREBASE_STORAGE_BUCKET= "cyf-blog-app-fbf9f.appspot.com"
    REACT_APP_FIREBASE_SENDER_ID= "12122476191"
    appId: "1:12122476191:web:4a2945df0dc5f5b1935caa"
    measurementId: "G-B9YRYQWYD6"